<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="530" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assemblies" ZOrder="47" X="70" Y="70" Height="275" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AssemblyManufacturer" ZOrder="46" X="1509" Y="70" Height="105" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:AssemblySizes" ZOrder="45" X="345" Y="70" Height="105" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:AssemblyTypes" ZOrder="44" X="1851" Y="70" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:AssemblyUsage" ZOrder="43" X="1209" Y="70" Height="122" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AssemblyUsagePrice" ZOrder="42" X="880" Y="70" Height="105" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Dates" ZOrder="41" X="2150" Y="70" Height="139" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Managers" ZOrder="40" X="615" Y="437" Height="275" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Municipalities" ZOrder="39" X="615" Y="782" Height="275" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Price" ZOrder="38" X="640" Y="70" Height="173" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PricingSchemes" ZOrder="37" X="880" Y="262" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Properties" ZOrder="36" X="345" Y="437" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Testers" ZOrder="35" X="2394" Y="70" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Tests" ZOrder="34" X="345" Y="1127" Height="275" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AssembliesWOutDeleted_VW" ZOrder="33" X="2647" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DeviceTestsInLastYear_VW" ZOrder="32" X="3017" Y="70" Height="275" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ManagersWOutDeleted_VW" ZOrder="31" X="3385" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ManagersXPropertiesXAssemblies_VW" ZOrder="30" X="3755" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ManagersXPropertiesXAssembliesXTests_VW" ZOrder="29" X="4125" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PricingSchemeView" ZOrder="28" X="4495" Y="70" Height="173" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PropertiesWOutDeleted_VW" ZOrder="27" X="4818" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AssemblyInfoByPrimaryKey" ZOrder="26" X="5188" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetManagersList" ZOrder="25" X="5558" Y="70" Height="275" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ManagerInfoByPrimaryKey" ZOrder="24" X="5865" Y="70" Height="275" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ManagerNameNoStrtSuite_sel" ZOrder="23" X="6230" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PricingList" ZOrder="22" X="6600" Y="70" Height="190" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PropertyInfoByPrimaryKey" ZOrder="21" X="6871" Y="70" Height="275" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SelectTestInfo" ZOrder="20" X="7236" Y="70" Height="275" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TestReports_SEL" ZOrder="19" X="7530" Y="70" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TreeView_SP" ZOrder="18" X="7857" Y="70" Height="241" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TreeViewAssembliesSearchQuery" ZOrder="17" X="8143" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TreeViewManagersSearchQuery" ZOrder="16" X="8513" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TreeViewPropertiesSearchQuery" ZOrder="15" X="8883" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:f_ManXPropXAssemSearch" ZOrder="14" X="9253" Y="70" Height="190" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ManagersWOutDeletedList" ZOrder="3" X="3874" Y="455" Height="105" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MunicipalitiesList" ZOrder="2" X="974" Y="865" Height="105" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Assemblies_FK00" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Assemblies_FK01" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssemblyUsage_FK00" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Managers_FK00" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Price_FK00" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Price_FK01" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Price_FK02" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Properties_FK00" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Properties_FK01" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tests_FK00" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Properties_FK011" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>